{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "src\\static",
      "name": "Static"
    },
    {
      "path": "src\\styles",
      "name": "Styles"
    },
    {
      "path": "src\\shared",
      "name": "Shared"
    },
    {
      "path": "src\\libs",
      "name": "Libs"
    },
    {
      "path": "src\\utils",
      "name": "Utils"
    },
    {
      "path": "src\\modules",
      "name": "Modules"
    },
    {
      "path": "src\\workers",
      "name": "Workers"
    },
    {
      "path": "src\\stores",
      "name": "Stores"
    },
    {
      "path": "src\\composables",
      "name": "Composables"
    },
    {
      "path": "src\\components",
      "name": "Components"
    },
    {
      "path": "src\\components-private",
      "name": "Components Private"
    },
    {
      "path": "src\\layouts",
      "name": "Layouts"
    },
    {
      "path": "src\\pages",
      "name": "Pages"
    }
  ],
  "settings": {
    "editor.tabSize": 2,
    "editor.detectIndentation": false,
    "editor.codeActionsOnSave": {
      "source.fixAll": "never",
      "source.fixAll.eslint": "explicit",
      "source.organizeImports": "never"
    },
    "editor.guides.bracketPairs": "active",
    "editor.renderWhitespace": "boundary",
    "editor.accessibilitySupport": "off",
    "editor.cursorSmoothCaretAnimation": "on",
    "breadcrumbs.enabled": false,
    "files.exclude": {
      "*.code-workspace": true,
      "node_modules": true,
      "src/components": true,
      "src/components-private": true,
      "src/composables": true,
      "src/layouts": true,
      "src/libs": true,
      "src/modules": true,
      "src/pages": true,
      "src/router": true,
      "src/shared": true,
      "src/static": true,
      "src/stores": true,
      "src/styles": true,
      "src/utils": true,
      "src/workers": true
    },
    "files.associations": {
      "pages.json": "jsonc",
      "manifest.json": "jsonc"
    },
    "typescript.tsdk": "node_modules/typescript/lib",
    "prettier.enable": false,
    "i18n-ally.enabledFrameworks": ["vue"],
    "i18n-ally.displayLanguage": "zh-CN",
    "i18n-ally.localesPaths": [
      "locales",
      "../../locales"
    ],
    "eslint.quiet": true,
    "eslint.validate": [
      "javascript",
      "typescript",
      "javascriptreact",
      "typescriptreact",
      "vue",
      "html",
      "markdown",
      "json",
      "jsonc",
      "json5"
    ],
    "unocss.autocomplete.matchType": "fuzzy",
    "unocss.remToPxPreview": true
  },
  "extensions": {
    "recommendations": [
      "vue.volar",
      "vue.vscode-typescript-vue-plugin",
      "dbaeumer.vscode-eslint",
      "antfu.iconify",
      "antfu.unocss",
      "csstools.postcss",
      "syler.sass-indented",
      "uni-helper.uni-app-schemas-vscode",
      "uni-helper.uni-app-snippets-vscode",
      "uni-helper.uni-ui-snippets-vscode",
      "uni-helper.uni-highlight-vscode"
    ],
    "unwantedRecommendations": [
      "octref.vetur"
    ]
  }
}